<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xpK-DX-KB0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainMenu-->
        <scene sceneID="IN1-mG-ZP3">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" id="3Nw-ux-cE7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2w-JM-TnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.5" y="-639"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="CoB-Og-agZ">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" id="OPB-U3-R2y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYY-GW-Sug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.5" y="-280"/>
        </scene>
        <!--Emergency Controller-->
        <scene sceneID="Pby-17-eVF">
            <objects>
                <tableViewController storyboardIdentifier="EmergencyContacts" id="ozC-1c-bNq" customClass="EmergencyController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Og5-Xx-yo0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Press picture to call " id="VKg-mf-jwb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="cfQ-8G-bt7">
                                        <rect key="frame" x="0.0" y="92" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfQ-8G-bt7" id="1sb-JV-LgP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below are two contacts where you can press the picture to call and speak with someone. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtW-jd-FWW">
                                                    <rect key="frame" x="49" y="8" width="525" height="107"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="XtW-jd-FWW" firstAttribute="top" secondItem="1sb-JV-LgP" secondAttribute="topMargin" id="TZm-qQ-lzC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XtW-jd-FWW" secondAttribute="trailing" constant="18" id="jBq-oU-2lr"/>
                                                <constraint firstItem="XtW-jd-FWW" firstAttribute="leading" secondItem="1sb-JV-LgP" secondAttribute="leadingMargin" constant="41" id="rsj-7T-hPD"/>
                                                <constraint firstItem="XtW-jd-FWW" firstAttribute="centerY" secondItem="1sb-JV-LgP" secondAttribute="centerY" id="vhW-5q-OOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="309" id="ocS-h6-14B">
                                        <rect key="frame" x="0.0" y="217" width="600" height="309"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocS-h6-14B" id="68Z-JA-iVo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="308"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-w0-Yzf">
                                                    <rect key="frame" x="61" y="0.0" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnZ-z2-g6Z">
                                                    <rect key="frame" x="171" y="16" width="259" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="259" id="UxC-O8-zh8"/>
                                                        <constraint firstAttribute="width" constant="166" id="loF-nN-0l6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="samaritans"/>
                                                    <connections>
                                                        <action selector="callSamaritans:" destination="ozC-1c-bNq" eventType="touchUpInside" id="irD-Io-0Mb"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bng-SC-IlP">
                                                    <rect key="frame" x="8" y="178" width="584" height="110"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="LeE-zd-eTr"/>
                                                    </constraints>
                                                    <string key="text">Talk to us any time you like, in your own way, and off the record – about whatever’s getting to you. You don’t have to be suicidal.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cnZ-z2-g6Z" firstAttribute="leading" secondItem="68Z-JA-iVo" secondAttribute="leadingMargin" id="4A3-oT-9ol"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bng-SC-IlP" secondAttribute="trailing" constant="56" id="8uZ-9N-pgC"/>
                                                <constraint firstItem="bng-SC-IlP" firstAttribute="top" secondItem="cnZ-z2-g6Z" secondAttribute="bottom" constant="8" symbolic="YES" id="BFg-Nf-LxV"/>
                                                <constraint firstItem="Ans-w0-Yzf" firstAttribute="leading" secondItem="68Z-JA-iVo" secondAttribute="leadingMargin" constant="53" id="GhM-T7-jgf"/>
                                                <constraint firstItem="Ans-w0-Yzf" firstAttribute="top" secondItem="68Z-JA-iVo" secondAttribute="top" id="GmB-h3-vMZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bng-SC-IlP" secondAttribute="bottom" constant="12" id="Uwn-AX-vsF"/>
                                                <constraint firstItem="bng-SC-IlP" firstAttribute="bottom" secondItem="68Z-JA-iVo" secondAttribute="bottomMargin" id="YLA-F2-R76"/>
                                                <constraint firstItem="cnZ-z2-g6Z" firstAttribute="top" secondItem="bng-SC-IlP" secondAttribute="top" id="aWE-ah-jYs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cnZ-z2-g6Z" secondAttribute="bottom" constant="73" id="dPH-m9-erB"/>
                                                <constraint firstItem="cnZ-z2-g6Z" firstAttribute="top" secondItem="68Z-JA-iVo" secondAttribute="topMargin" constant="8" id="fPG-PU-wtp"/>
                                                <constraint firstItem="bng-SC-IlP" firstAttribute="leading" secondItem="cnZ-z2-g6Z" secondAttribute="trailing" constant="26" id="pDF-DG-6r0"/>
                                                <constraint firstItem="bng-SC-IlP" firstAttribute="trailing" secondItem="68Z-JA-iVo" secondAttribute="trailingMargin" id="s4L-Iz-4T1"/>
                                                <constraint firstItem="cnZ-z2-g6Z" firstAttribute="centerX" secondItem="bng-SC-IlP" secondAttribute="centerX" id="tqD-m1-IOo"/>
                                                <constraint firstItem="bng-SC-IlP" firstAttribute="leading" secondItem="68Z-JA-iVo" secondAttribute="leadingMargin" id="vkL-9f-x7z"/>
                                                <constraint firstItem="cnZ-z2-g6Z" firstAttribute="top" secondItem="68Z-JA-iVo" secondAttribute="topMargin" constant="17" id="wcI-Xl-fDk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="297" id="VLK-to-svk">
                                        <rect key="frame" x="0.0" y="526" width="600" height="297"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLK-to-svk" id="LE1-al-fU2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-xw-YPK">
                                                    <rect key="frame" x="61" y="0.0" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-bj-YmI">
                                                    <rect key="frame" x="8" y="172" width="584" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="116" id="zcW-Ra-42f"/>
                                                    </constraints>
                                                    <string key="text">People living in Northern Ireland can call Lifeline on 0808 808 8000. Deaf and hard of hearing Textphone users can call Lifeline on 18001 0808 808 8000. Calls to Lifeline are free to people living in Northern Ireland who are calling from UK landlines and mobiles.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-dn-BGz">
                                                    <rect key="frame" x="173" y="18" width="254" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="156" id="JfG-gD-B7E"/>
                                                        <constraint firstAttribute="width" constant="156" id="chY-pd-wJL"/>
                                                        <constraint firstAttribute="width" constant="254" id="cro-px-Li2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="lifeline"/>
                                                    <connections>
                                                        <action selector="callLifeline:" destination="ozC-1c-bNq" eventType="touchUpInside" id="ld3-AK-HFt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bb3-bj-YmI" firstAttribute="top" secondItem="LE1-al-fU2" secondAttribute="topMargin" id="1ui-hk-IHw"/>
                                                <constraint firstItem="bb3-bj-YmI" firstAttribute="leading" secondItem="q8f-dn-BGz" secondAttribute="trailing" constant="8" symbolic="YES" id="4ix-8d-nZc"/>
                                                <constraint firstItem="bb3-bj-YmI" firstAttribute="bottom" secondItem="LE1-al-fU2" secondAttribute="bottomMargin" id="6og-dk-q7P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q8f-dn-BGz" secondAttribute="bottom" constant="94" id="I0D-vI-D7y"/>
                                                <constraint firstItem="q8f-dn-BGz" firstAttribute="centerX" secondItem="bb3-bj-YmI" secondAttribute="centerX" id="ISY-WO-orE"/>
                                                <constraint firstItem="cwc-xw-YPK" firstAttribute="leading" secondItem="LE1-al-fU2" secondAttribute="leadingMargin" constant="53" id="Qge-Ax-EJz"/>
                                                <constraint firstItem="bb3-bj-YmI" firstAttribute="leading" secondItem="LE1-al-fU2" secondAttribute="leadingMargin" id="R9p-vO-6Ti"/>
                                                <constraint firstItem="q8f-dn-BGz" firstAttribute="top" secondItem="LE1-al-fU2" secondAttribute="topMargin" constant="10" id="Vma-hi-JLG"/>
                                                <constraint firstItem="cwc-xw-YPK" firstAttribute="top" secondItem="LE1-al-fU2" secondAttribute="top" id="WVw-dJ-P2P"/>
                                                <constraint firstItem="bb3-bj-YmI" firstAttribute="centerY" secondItem="LE1-al-fU2" secondAttribute="centerY" id="YOK-BS-6ol"/>
                                                <constraint firstItem="bb3-bj-YmI" firstAttribute="trailing" secondItem="LE1-al-fU2" secondAttribute="trailingMargin" id="bhz-iX-tXf"/>
                                                <constraint firstItem="bb3-bj-YmI" firstAttribute="trailing" secondItem="LE1-al-fU2" secondAttribute="trailingMargin" id="cpJ-dj-Cxf"/>
                                                <constraint firstItem="q8f-dn-BGz" firstAttribute="leading" secondItem="LE1-al-fU2" secondAttribute="leadingMargin" id="w2B-Ra-cim"/>
                                                <constraint firstItem="q8f-dn-BGz" firstAttribute="top" secondItem="LE1-al-fU2" secondAttribute="topMargin" constant="7" id="zso-vm-8HM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="ozC-1c-bNq" id="YMe-AA-FOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0WO-Cb-VWD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ftP-cR-fvY">
                            <connections>
                                <segue destination="OPB-U3-R2y" kind="show" id="Jpe-59-DIa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW3-yg-kdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="-280"/>
        </scene>
        <!--Log Mood-->
        <scene sceneID="TIC-1W-ECX">
            <objects>
                <viewController id="PY4-pi-rHt" customClass="LogMoodController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFI-Ml-HbV"/>
                        <viewControllerLayoutGuide type="bottom" id="uzJ-Jb-eWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h10-IS-y4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="TXb-0a-2yt">
                                <rect key="frame" x="86" y="285" width="428" height="31"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="6" y="210" width="348" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="sliderScore:" destination="PY4-pi-rHt" eventType="valueChanged" id="ZMB-fY-FN0"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type some text here to remember how you mood is. Try to rememer what happened before and why this made you feel this way." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nJM-TC-Yb9">
                                <rect key="frame" x="20" y="360" width="560" height="144"/>
                                <color key="backgroundColor" red="0.86713737496594001" green="0.96662996873987161" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.01026766514" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="8" y="294" width="344" height="144"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood Score: 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-zN-893">
                                <rect key="frame" x="0.0" y="263" width="600" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="97" y="171" width="177" height="26"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Emergen" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FW-9P-QSP">
                                <rect key="frame" x="20" y="512" width="560" height="61"/>
                                <color key="backgroundColor" red="0.56903970699999995" green="0.82002552790000005" blue="0.86201584509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="GUc-kH-yJ8"/>
                                </constraints>
                                <state key="normal" title="Log Mood">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="446" width="352" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="logMood:" destination="PY4-pi-rHt" eventType="touchUpInside" id="rsC-Y0-WGN"/>
                                    <segue destination="YNT-lA-bpg" kind="show" id="1Uh-iC-h0F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wP-kM-QPR">
                                <rect key="frame" x="0.0" y="316" width="600" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="U7b-YT-dOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="133" y="248" width="105" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mood-5" translatesAutoresizingMaskIntoConstraints="NO" id="vIq-MK-BLr">
                                <rect key="frame" x="0.0" y="72" width="600" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0U5-zS-2h1"/>
                                    <constraint firstAttribute="height" constant="183" id="ue5-If-LIP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1Gg-zN-893" firstAttribute="trailing" secondItem="9wP-kM-QPR" secondAttribute="trailing" id="1F8-kd-6r8"/>
                            <constraint firstItem="9wP-kM-QPR" firstAttribute="top" secondItem="TXb-0a-2yt" secondAttribute="bottom" constant="1" id="1gT-7D-aUy"/>
                            <constraint firstItem="uzJ-Jb-eWL" firstAttribute="top" secondItem="4FW-9P-QSP" secondAttribute="bottom" constant="27" id="4MG-0k-YmG"/>
                            <constraint firstItem="nJM-TC-Yb9" firstAttribute="top" secondItem="9wP-kM-QPR" secondAttribute="bottom" constant="8" symbolic="YES" id="4U7-t3-2Z9"/>
                            <constraint firstItem="vIq-MK-BLr" firstAttribute="trailing" secondItem="1Gg-zN-893" secondAttribute="trailing" id="5CG-xq-xxR"/>
                            <constraint firstItem="1Gg-zN-893" firstAttribute="leading" secondItem="9wP-kM-QPR" secondAttribute="leading" id="71e-zx-KfU"/>
                            <constraint firstItem="nJM-TC-Yb9" firstAttribute="leading" secondItem="4FW-9P-QSP" secondAttribute="leading" id="9yj-dU-RRL"/>
                            <constraint firstAttribute="trailing" secondItem="vIq-MK-BLr" secondAttribute="trailing" id="IeE-r4-RMT"/>
                            <constraint firstItem="TXb-0a-2yt" firstAttribute="centerY" secondItem="h10-IS-y4e" secondAttribute="centerY" id="K5B-8z-5yB"/>
                            <constraint firstItem="9wP-kM-QPR" firstAttribute="centerX" secondItem="nJM-TC-Yb9" secondAttribute="centerX" id="NS1-yM-G64"/>
                            <constraint firstItem="9wP-kM-QPR" firstAttribute="top" secondItem="1Gg-zN-893" secondAttribute="bottom" constant="27" id="NXb-k9-aZG"/>
                            <constraint firstItem="TXb-0a-2yt" firstAttribute="leading" secondItem="h10-IS-y4e" secondAttribute="leadingMargin" constant="68" id="P7U-Fz-IoE"/>
                            <constraint firstItem="1Gg-zN-893" firstAttribute="top" secondItem="vIq-MK-BLr" secondAttribute="bottom" constant="8" symbolic="YES" id="SXs-2X-rLE"/>
                            <constraint firstItem="vIq-MK-BLr" firstAttribute="leading" secondItem="h10-IS-y4e" secondAttribute="leading" id="TUJ-Ih-o0P"/>
                            <constraint firstItem="4FW-9P-QSP" firstAttribute="top" secondItem="nJM-TC-Yb9" secondAttribute="bottom" constant="8" symbolic="YES" id="Vhj-if-DoX"/>
                            <constraint firstItem="1Gg-zN-893" firstAttribute="centerX" secondItem="TXb-0a-2yt" secondAttribute="centerX" id="YDC-5J-2Fd"/>
                            <constraint firstItem="vIq-MK-BLr" firstAttribute="leading" secondItem="1Gg-zN-893" secondAttribute="leading" id="ZZS-NF-Evf"/>
                            <constraint firstItem="nJM-TC-Yb9" firstAttribute="leading" secondItem="h10-IS-y4e" secondAttribute="leadingMargin" id="o6K-G0-7QC"/>
                            <constraint firstItem="nJM-TC-Yb9" firstAttribute="trailing" secondItem="4FW-9P-QSP" secondAttribute="trailing" id="oXb-oe-DcA"/>
                            <constraint firstItem="TXb-0a-2yt" firstAttribute="top" secondItem="mFI-Ml-HbV" secondAttribute="bottom" constant="221" id="sDZ-4w-caJ"/>
                            <constraint firstItem="TXb-0a-2yt" firstAttribute="top" secondItem="vIq-MK-BLr" secondAttribute="bottom" constant="30" id="smt-Wy-4XE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log Mood" id="azW-dD-qfy">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="CUB-W7-zbY">
                            <connections>
                                <segue destination="3Nw-ux-cE7" kind="show" id="waT-wg-672"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="vIq-MK-BLr" id="WdE-1Q-mx5"/>
                        <outlet property="moodScoreLabel" destination="1Gg-zN-893" id="pzI-R8-KIf"/>
                        <outlet property="noteTextView" destination="nJM-TC-Yb9" id="wxE-vV-4Yz"/>
                        <outlet property="sliderScore" destination="TXb-0a-2yt" id="bgM-Nd-aZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0s-H3-uyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XA6-yc-3Bn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpK-DX-KB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7H-uE-ZLt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PY4-pi-rHt" kind="relationship" relationship="rootViewController" id="Sa4-Vx-nCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eiu-63-WUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wP2-LF-D8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNT-lA-bpg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gs-zd-p12">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozC-1c-bNq" kind="relationship" relationship="rootViewController" id="BXy-OH-RqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haR-JE-lqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-280"/>
        </scene>
    </scenes>
    <resources>
        <image name="lifeline" width="237" height="137"/>
        <image name="mood-5" width="400" height="400"/>
        <image name="samaritans" width="980" height="411"/>
    </resources>
</document>
