<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XIw-O9-jGn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="WGP-iT-agw">
            <objects>
                <tableViewController id="R8R-et-Ema" customClass="AccountController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uqd-em-mub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Email" id="xkl-Ke-Wpr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="dzV-tV-a92">
                                        <rect key="frame" x="0.0" y="114" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzV-tV-a92" id="tn7-I1-0TR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account is linked to this email address. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APn-mG-uuk">
                                                    <rect key="frame" x="18" y="-1" width="551" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="2Nt-az-wbN"/>
                                                        <constraint firstAttribute="width" constant="800" id="Ons-id-OGj"/>
                                                        <constraint firstAttribute="height" constant="58" id="y72-A0-kjb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.12941176470588237" green="0.37254901960784315" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2Nt-az-wbN"/>
                                                            <exclude reference="Ons-id-OGj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="69" y="98" width="262" height="58"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="2Nt-az-wbN"/>
                                                            <include reference="Ons-id-OGj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="APn-mG-uuk" secondAttribute="trailing" constant="23" id="FgD-q5-TsW"/>
                                                <constraint firstItem="APn-mG-uuk" firstAttribute="leading" secondItem="tn7-I1-0TR" secondAttribute="leadingMargin" constant="10" id="iAq-d2-hQz"/>
                                                <constraint firstItem="APn-mG-uuk" firstAttribute="centerY" secondItem="tn7-I1-0TR" secondAttribute="centerY" id="uXa-dc-nvL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="suz-80-aGa">
                                        <rect key="frame" x="0.0" y="171" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="suz-80-aGa" id="Tnw-XI-WIw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Email: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dps-Br-z3c">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="46"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="L3a-Vu-yTO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dps-Br-z3c" firstAttribute="leading" secondItem="Tnw-XI-WIw" secondAttribute="leading" id="XXl-vJ-y9F"/>
                                                <constraint firstItem="dps-Br-z3c" firstAttribute="centerY" secondItem="Tnw-XI-WIw" secondAttribute="centerY" id="hDw-hz-q9R"/>
                                                <constraint firstAttribute="trailing" secondItem="dps-Br-z3c" secondAttribute="trailing" id="vX6-us-0kV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Clear Data " id="Bhm-4c-fOU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="xB3-mC-Gex">
                                        <rect key="frame" x="0.0" y="266" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xB3-mC-Gex" id="bTo-Gd-kTt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Clearing data will remove all your records from local firebase servers. This cannot be undone." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFW-m3-J6z">
                                                    <rect key="frame" x="20" y="8" width="560" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="cZe-hd-dez"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aFW-m3-J6z" firstAttribute="centerX" secondItem="bTo-Gd-kTt" secondAttribute="centerX" id="1cJ-cM-UVb"/>
                                                <constraint firstItem="aFW-m3-J6z" firstAttribute="leading" secondItem="bTo-Gd-kTt" secondAttribute="leadingMargin" constant="12" id="TAg-ZL-DXW"/>
                                                <constraint firstItem="aFW-m3-J6z" firstAttribute="top" secondItem="bTo-Gd-kTt" secondAttribute="topMargin" id="v02-P8-BXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="DeV-py-hic">
                                        <rect key="frame" x="0.0" y="316" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DeV-py-hic" id="R6d-R2-ml1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0i-Sk-bNP">
                                                    <rect key="frame" x="4" y="0.0" width="592" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="hBX-LI-3xx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Clear data ">
                                                        <color key="titleColor" red="1" green="0.01026766514" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clearData:" destination="R8R-et-Ema" eventType="touchUpInside" id="34j-Ba-dPp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J0i-Sk-bNP" firstAttribute="centerX" secondItem="R6d-R2-ml1" secondAttribute="centerX" id="cR8-Mt-isx"/>
                                                <constraint firstItem="J0i-Sk-bNP" firstAttribute="top" secondItem="R6d-R2-ml1" secondAttribute="top" id="nTl-sM-lzB"/>
                                                <constraint firstItem="J0i-Sk-bNP" firstAttribute="leading" secondItem="R6d-R2-ml1" secondAttribute="leadingMargin" constant="-4" id="rpt-rO-nID"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sign Out" id="fjt-k9-MhP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="4G9-x6-dLl">
                                        <rect key="frame" x="0.0" y="407" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4G9-x6-dLl" id="QAM-y9-V1o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-Fc-jgg">
                                                    <rect key="frame" x="20" y="7" width="560" height="61"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text">By signing out you do not lose your data since it is backed up automatically to the cloud. To get data back just sign in again using your email and password. </string>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tbp-Fc-jgg" firstAttribute="centerX" secondItem="QAM-y9-V1o" secondAttribute="centerX" id="1Xw-zJ-kfo"/>
                                                <constraint firstItem="Tbp-Fc-jgg" firstAttribute="top" secondItem="QAM-y9-V1o" secondAttribute="topMargin" constant="12" id="8A0-ax-beh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tbp-Fc-jgg" secondAttribute="bottom" constant="-13" id="wi5-21-HtN"/>
                                                <constraint firstItem="Tbp-Fc-jgg" firstAttribute="leading" secondItem="QAM-y9-V1o" secondAttribute="leadingMargin" constant="12" id="wyY-Kc-1ZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="tSt-2J-lMy">
                                        <rect key="frame" x="0.0" y="467" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="tSt-2J-lMy" id="Yea-pj-cEF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xi-9F-CSW">
                                                    <rect key="frame" x="17" y="5" width="552" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="RDr-t2-AId"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Sign out">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.22352941179999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="Logout:" destination="R8R-et-Ema" eventType="touchUpInside" id="IBS-Lc-7rx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Xi-9F-CSW" firstAttribute="leading" secondItem="Yea-pj-cEF" secondAttribute="leadingMargin" constant="9" id="VW5-LP-5bS"/>
                                                <constraint firstItem="9Xi-9F-CSW" firstAttribute="top" secondItem="Yea-pj-cEF" secondAttribute="topMargin" constant="-3" id="ahg-i0-UPe"/>
                                                <constraint firstItem="9Xi-9F-CSW" firstAttribute="centerY" secondItem="Yea-pj-cEF" secondAttribute="centerY" id="dWF-kh-8Jv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Xi-9F-CSW" secondAttribute="trailing" constant="23" id="yxc-fi-1RI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R8R-et-Ema" id="a5p-KZ-olq"/>
                            <outlet property="delegate" destination="R8R-et-Ema" id="bb3-4p-sT4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="Zwo-ok-wCw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="email" destination="dps-Br-z3c" id="l0W-iz-XU3"/>
                        <segue destination="vOy-0C-fZo" kind="show" identifier="logout" id="U18-zd-Ic0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4q-et-nIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4664" y="1404"/>
        </scene>
        <!--Login-->
        <scene sceneID="hYi-Kh-2vz">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="vOy-0C-fZo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbs-wR-VJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4664.5" y="1814"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Hnw-Uu-UOp">
            <objects>
                <viewController id="qQB-SN-cSR" customClass="MainMenuController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ut-qs-Uxm"/>
                        <viewControllerLayoutGuide type="bottom" id="wid-zW-Oab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecz-H7-WG6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lc-Zj-mYn">
                                <rect key="frame" x="163" y="72" width="275" height="69"/>
                                <color key="backgroundColor" red="0.56903970699999995" green="0.82002552790000005" blue="0.86201584509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Shs-6f-Zhu"/>
                                    <constraint firstAttribute="height" constant="69" id="gSO-Px-o0T"/>
                                </constraints>
                                <state key="normal" title="Log Mood"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="80e-ZN-dnL" kind="show" id="Ghi-Df-GHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvK-yF-L4E">
                                <rect key="frame" x="163" y="149" width="275" height="70"/>
                                <color key="backgroundColor" red="0.56903970699999995" green="0.82002552790000005" blue="0.86201584509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tBd-jn-aDH"/>
                                </constraints>
                                <state key="normal" title="Tips"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vPa-Z3-0EI" kind="show" id="mqD-Q4-sOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCp-43-PLm">
                                <rect key="frame" x="163" y="227" width="275" height="69"/>
                                <color key="backgroundColor" red="0.56903970699999995" green="0.82002552790000005" blue="0.86201584509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="pxS-qD-V3c"/>
                                </constraints>
                                <state key="normal" title="Alarms"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hdM-gS-p1C" kind="show" id="oC9-3j-bMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U3-wl-Atl">
                                <rect key="frame" x="163" y="381" width="275" height="70"/>
                                <color key="backgroundColor" red="0.56903970699999995" green="0.82002552790000005" blue="0.86201584509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QWb-We-O6F"/>
                                </constraints>
                                <state key="normal" title="Statistics"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DBA-qj-lF4" kind="show" id="teg-Xn-cEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHB-Xc-gf6">
                                <rect key="frame" x="163" y="304" width="275" height="69"/>
                                <color key="backgroundColor" red="0.56903970699999995" green="0.82002552790000005" blue="0.86201584509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="GZS-ac-uES"/>
                                </constraints>
                                <state key="normal" title="notes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="v3H-ZU-wyg" kind="show" id="s21-CL-pIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf5-IJ-JSt">
                                <rect key="frame" x="163" y="459" width="275" height="69"/>
                                <color key="backgroundColor" red="0.56903970699999995" green="0.82002552790000005" blue="0.86201584509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="O4M-XR-LlO"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="R8R-et-Ema" kind="show" id="4ja-6h-Y1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TCp-43-PLm" firstAttribute="trailing" secondItem="FHB-Xc-gf6" secondAttribute="trailing" id="21h-fF-rTh"/>
                            <constraint firstItem="2U3-wl-Atl" firstAttribute="trailing" secondItem="jf5-IJ-JSt" secondAttribute="trailing" id="4Jh-Gb-KJ0"/>
                            <constraint firstItem="jvK-yF-L4E" firstAttribute="trailing" secondItem="TCp-43-PLm" secondAttribute="trailing" id="4tg-7a-yQi"/>
                            <constraint firstItem="9Lc-Zj-mYn" firstAttribute="leading" secondItem="jvK-yF-L4E" secondAttribute="leading" id="5c2-SF-2Qi"/>
                            <constraint firstItem="9Lc-Zj-mYn" firstAttribute="trailing" secondItem="jvK-yF-L4E" secondAttribute="trailing" id="95c-6T-Z4g"/>
                            <constraint firstItem="TCp-43-PLm" firstAttribute="leading" secondItem="FHB-Xc-gf6" secondAttribute="leading" id="S7b-bz-Y9w"/>
                            <constraint firstItem="2U3-wl-Atl" firstAttribute="leading" secondItem="jf5-IJ-JSt" secondAttribute="leading" id="UAN-B5-PaX"/>
                            <constraint firstItem="jvK-yF-L4E" firstAttribute="leading" secondItem="TCp-43-PLm" secondAttribute="leading" id="byb-sG-yNV"/>
                            <constraint firstItem="FHB-Xc-gf6" firstAttribute="leading" secondItem="2U3-wl-Atl" secondAttribute="leading" id="c3T-RI-j0R"/>
                            <constraint firstItem="9Lc-Zj-mYn" firstAttribute="top" secondItem="6ut-qs-Uxm" secondAttribute="bottom" constant="8" symbolic="YES" id="fb3-eE-H7L"/>
                            <constraint firstItem="jvK-yF-L4E" firstAttribute="top" secondItem="9Lc-Zj-mYn" secondAttribute="bottom" constant="8" symbolic="YES" id="gdU-dX-l8A"/>
                            <constraint firstItem="9Lc-Zj-mYn" firstAttribute="centerX" secondItem="ecz-H7-WG6" secondAttribute="centerX" id="rB6-iq-eBb"/>
                            <constraint firstItem="FHB-Xc-gf6" firstAttribute="trailing" secondItem="2U3-wl-Atl" secondAttribute="trailing" id="uGl-Pn-B5z"/>
                            <constraint firstItem="FHB-Xc-gf6" firstAttribute="top" secondItem="TCp-43-PLm" secondAttribute="bottom" constant="8" symbolic="YES" id="uOs-kt-eXe"/>
                            <constraint firstItem="2U3-wl-Atl" firstAttribute="top" secondItem="FHB-Xc-gf6" secondAttribute="bottom" constant="8" symbolic="YES" id="v4V-VG-jb8"/>
                            <constraint firstItem="jf5-IJ-JSt" firstAttribute="top" secondItem="2U3-wl-Atl" secondAttribute="bottom" constant="8" symbolic="YES" id="xAR-5t-B7c"/>
                            <constraint firstItem="TCp-43-PLm" firstAttribute="top" secondItem="jvK-yF-L4E" secondAttribute="bottom" constant="8" symbolic="YES" id="zJi-yI-uGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="bjq-jH-Rec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phW-R0-USi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4664" y="653"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="E6O-js-vUc">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="DBA-qj-lF4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9AO-sB-r0M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt9-Pe-dIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5204" y="866"/>
        </scene>
        <!--TipsForStress-->
        <scene sceneID="y7D-ab-14m">
            <objects>
                <viewControllerPlaceholder storyboardName="TipsForStress" id="vPa-Z3-0EI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZh-Tu-djV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5204.5" y="458"/>
        </scene>
        <!--Notes-->
        <scene sceneID="49i-qm-bLz">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" id="v3H-ZU-wyg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Og-qq-TcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5204" y="653"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="D4o-PA-JwK">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="hdM-gS-p1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6DX-SS-g6w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJg-OO-kvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5208" y="786"/>
        </scene>
        <!--LogMood-->
        <scene sceneID="TLr-Pk-Yyg">
            <objects>
                <viewControllerPlaceholder storyboardName="LogMood" id="80e-ZN-dnL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="udu-9g-dL1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2Y-Db-XV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5190" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wd6-tD-r7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XIw-O9-jGn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10f-Hw-UCY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qQB-SN-cSR" kind="relationship" relationship="rootViewController" id="Ukl-Ar-1ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elA-6Z-ByL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847" y="653"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.19647714432516816" green="0.54882101222744684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
