<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rsB-2H-FAG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Statistics Controller-->
        <scene sceneID="gWd-Pc-a27">
            <objects>
                <tableViewController id="rsB-2H-FAG" customClass="StatisticsController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="45" sectionHeaderHeight="18" sectionFooterHeight="18" id="iTe-eZ-7We">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Graph Of Mood Logs" id="xBq-Sq-Tq0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="0.0" id="RdK-Ba-Uan" customClass="StatisticsHeaderCell" customModule="MoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RdK-Ba-Uan" id="egm-Gg-7Oa">
                                            <rect key="frame" x="0.0" y="-1" width="600" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="554" id="UH4-Ej-ads" customClass="CustomCell" customModule="MoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="554"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UH4-Ej-ads" id="FsG-lI-IBB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="553"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-Rz-aXW" customClass="BEMSimpleLineGraphView">
                                                    <rect key="frame" x="23" y="8" width="555" height="449"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="377" id="W0y-Oy-2Ww"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableYAxisLabel" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableXAxisLabel" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                                            <color key="value" red="0.56903970699999995" green="0.82002552790000005" blue="0.86201584509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="widthLine">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="widthReferenceLines">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="sizePoint">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorPoint">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorXaxisLabel">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorYaxisLabel">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="W0y-Oy-2Ww"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:  none selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOP-th-KkA">
                                                    <rect key="frame" x="8" y="497" width="584" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VOP-th-KkA" secondAttribute="bottom" constant="6" id="Cmk-41-jLw"/>
                                                <constraint firstItem="cMm-Rz-aXW" firstAttribute="top" secondItem="FsG-lI-IBB" secondAttribute="topMargin" id="Lsb-8J-1wK"/>
                                                <constraint firstAttribute="bottom" secondItem="cMm-Rz-aXW" secondAttribute="bottom" constant="96" id="MfG-Jn-a9g"/>
                                                <constraint firstItem="VOP-th-KkA" firstAttribute="centerX" secondItem="cMm-Rz-aXW" secondAttribute="centerX" id="QxC-Zy-yC6"/>
                                                <constraint firstItem="VOP-th-KkA" firstAttribute="top" secondItem="cMm-Rz-aXW" secondAttribute="bottom" constant="40" id="RpA-5v-FI5"/>
                                                <constraint firstItem="VOP-th-KkA" firstAttribute="leading" secondItem="FsG-lI-IBB" secondAttribute="leadingMargin" id="WJ3-SU-cYU"/>
                                                <constraint firstItem="VOP-th-KkA" firstAttribute="trailing" secondItem="FsG-lI-IBB" secondAttribute="trailingMargin" id="Yq8-HS-Wdd"/>
                                                <constraint firstItem="cMm-Rz-aXW" firstAttribute="leading" secondItem="FsG-lI-IBB" secondAttribute="leadingMargin" constant="15" id="w2j-86-NL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="45" id="fhI-tn-GR0" customClass="CustomCell" customModule="MoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="604" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhI-tn-GR0" id="jtG-yb-qk0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Cu5-Ai-RJH">
                                                    <rect key="frame" x="8" y="7" width="584" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="poR-ey-lUg"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Today"/>
                                                        <segment title="Past Week"/>
                                                        <segment title="Past 3 Months"/>
                                                        <segment title="All Time"/>
                                                        <segment title="Custom Time"/>
                                                    </segments>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="poR-ey-lUg"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="segmentedAction:" destination="rsB-2H-FAG" eventType="valueChanged" id="qY2-bj-12q"/>
                                                        <action selector="segmentedController:" destination="rsB-2H-FAG" eventType="valueChanged" id="03F-Jc-oF2"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cu5-Ai-RJH" firstAttribute="top" secondItem="jtG-yb-qk0" secondAttribute="topMargin" constant="-1" id="BqG-vq-PiN"/>
                                                <constraint firstItem="Cu5-Ai-RJH" firstAttribute="leading" secondItem="jtG-yb-qk0" secondAttribute="leadingMargin" id="UTa-uR-5WC"/>
                                                <constraint firstItem="Cu5-Ai-RJH" firstAttribute="trailing" secondItem="jtG-yb-qk0" secondAttribute="trailingMargin" id="y61-P2-3OP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date Range" id="mt5-al-2E6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="0.0" id="NYI-RE-uFs" customClass="StatisticsHeaderCell" customModule="MoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="700" width="600" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYI-RE-uFs" id="FsD-hQ-X3n">
                                            <rect key="frame" x="0.0" y="-1" width="600" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tqm-df-I3F">
                                        <rect key="frame" x="0.0" y="700" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqm-df-I3F" id="1bu-4f-pRP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6F-ZF-aAh">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="46"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="dMW-5s-8WT"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="fcv-d5-9K7"/>
                                                        <constraint firstAttribute="height" constant="46" id="qr0-SB-oXC"/>
                                                        <constraint firstAttribute="width" constant="600" id="rpM-8n-Axa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J6F-ZF-aAh" firstAttribute="leading" secondItem="1bu-4f-pRP" secondAttribute="leading" id="FeS-1I-zxA"/>
                                                <constraint firstItem="J6F-ZF-aAh" firstAttribute="leading" secondItem="1bu-4f-pRP" secondAttribute="leadingMargin" constant="-8" id="Fzt-YZ-UvU"/>
                                                <constraint firstItem="J6F-ZF-aAh" firstAttribute="centerY" secondItem="1bu-4f-pRP" secondAttribute="centerY" id="S0E-PE-qtq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J6F-ZF-aAh" secondAttribute="trailing" constant="-8" id="bRm-ea-YNU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J6F-ZF-aAh" secondAttribute="bottom" constant="-9" id="eKw-p7-gQx"/>
                                                <constraint firstItem="J6F-ZF-aAh" firstAttribute="top" secondItem="1bu-4f-pRP" secondAttribute="topMargin" constant="-9" id="ei5-K7-Srs"/>
                                                <constraint firstAttribute="trailing" secondItem="J6F-ZF-aAh" secondAttribute="trailing" id="enS-Bu-5qx"/>
                                                <constraint firstItem="J6F-ZF-aAh" firstAttribute="top" secondItem="1bu-4f-pRP" secondAttribute="topMargin" constant="-9" id="eoZ-OT-7py"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="qgK-mu-xDt">
                                        <rect key="frame" x="0.0" y="745" width="600" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgK-mu-xDt" id="s5S-Zl-KZs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To graph logs between two dates just pick two date that you would like to graph between" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haI-ib-5i9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="haI-ib-5i9" secondAttribute="trailing" id="90K-Rw-TgS"/>
                                                <constraint firstAttribute="bottom" secondItem="haI-ib-5i9" secondAttribute="bottom" id="G8u-Kd-AIA"/>
                                                <constraint firstItem="haI-ib-5i9" firstAttribute="leading" secondItem="s5S-Zl-KZs" secondAttribute="leading" id="Un9-EO-Iau"/>
                                                <constraint firstItem="haI-ib-5i9" firstAttribute="top" secondItem="s5S-Zl-KZs" secondAttribute="top" id="wam-xE-14B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="189" id="gmj-Kb-Z8a" customClass="CustomCell" customModule="MoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="872" width="600" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmj-Kb-Z8a" id="xuQ-yl-Kkk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brH-ut-QTo">
                                                    <rect key="frame" x="20" y="6" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tu9-dK-CXD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8yK-Qu-Cfc">
                                                    <rect key="frame" x="17" y="35" width="566" height="153"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="493729083.51978201">
                                                        <!--2016-08-24 10:58:03 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePicker1:" destination="rsB-2H-FAG" eventType="valueChanged" id="buy-wv-LnS"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8yK-Qu-Cfc" firstAttribute="leading" secondItem="xuQ-yl-Kkk" secondAttribute="leadingMargin" constant="9" id="1QK-Ai-58A"/>
                                                <constraint firstItem="brH-ut-QTo" firstAttribute="leading" secondItem="xuQ-yl-Kkk" secondAttribute="leadingMargin" constant="12" id="1Ue-57-LJ9"/>
                                                <constraint firstItem="8yK-Qu-Cfc" firstAttribute="centerX" secondItem="xuQ-yl-Kkk" secondAttribute="centerX" id="GQh-i1-ckC"/>
                                                <constraint firstItem="brH-ut-QTo" firstAttribute="top" secondItem="xuQ-yl-Kkk" secondAttribute="topMargin" constant="-2" id="JTM-bL-7Cu"/>
                                                <constraint firstAttribute="bottom" secondItem="8yK-Qu-Cfc" secondAttribute="bottom" id="OGp-Oj-bQB"/>
                                                <constraint firstItem="8yK-Qu-Cfc" firstAttribute="top" secondItem="brH-ut-QTo" secondAttribute="bottom" constant="8" symbolic="YES" id="b1n-Ao-baQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="202" id="8JT-P6-kd5" customClass="CustomCell" customModule="MoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1061" width="600" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8JT-P6-kd5" id="sjx-Pj-UO6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-3B-hK8">
                                                    <rect key="frame" x="17" y="40" width="566" height="153"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="493729083.51978201">
                                                        <!--2016-08-24 10:58:03 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePicker2:" destination="rsB-2H-FAG" eventType="valueChanged" id="VOw-n9-MCa"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xi-Gd-VS0">
                                                    <rect key="frame" x="8" y="11" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jSE-hv-nKO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2R-3B-hK8" firstAttribute="bottom" secondItem="sjx-Pj-UO6" secondAttribute="bottomMargin" id="7sg-jd-mO5"/>
                                                <constraint firstItem="w2R-3B-hK8" firstAttribute="top" secondItem="5Xi-Gd-VS0" secondAttribute="bottom" constant="8" symbolic="YES" id="W7H-Ll-dSP"/>
                                                <constraint firstItem="w2R-3B-hK8" firstAttribute="leading" secondItem="sjx-Pj-UO6" secondAttribute="leadingMargin" constant="9" id="l2P-eF-ZUI"/>
                                                <constraint firstItem="5Xi-Gd-VS0" firstAttribute="top" secondItem="sjx-Pj-UO6" secondAttribute="topMargin" constant="3" id="qym-1l-toi"/>
                                                <constraint firstItem="w2R-3B-hK8" firstAttribute="centerX" secondItem="sjx-Pj-UO6" secondAttribute="centerX" id="t7S-31-Irh"/>
                                                <constraint firstItem="5Xi-Gd-VS0" firstAttribute="leading" secondItem="sjx-Pj-UO6" secondAttribute="leadingMargin" id="xYC-Uc-UvU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DLo-fA-3sl">
                                        <rect key="frame" x="0.0" y="1263" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DLo-fA-3sl" id="GDr-cZ-z1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIs-g4-XiM">
                                                    <rect key="frame" x="0.0" y="-2" width="600" height="47"/>
                                                    <color key="backgroundColor" red="0.50513574459999999" green="0.68782759999999998" blue="0.82536057689999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="▲  Back to top ▲ ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="backToTop:" destination="rsB-2H-FAG" eventType="touchUpInside" id="MIG-CO-6t7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GIs-g4-XiM" firstAttribute="centerY" secondItem="GDr-cZ-z1Z" secondAttribute="centerY" id="HsL-Pv-EAN"/>
                                                <constraint firstItem="GIs-g4-XiM" firstAttribute="leading" secondItem="GDr-cZ-z1Z" secondAttribute="leading" id="Vgz-ew-PR3"/>
                                                <constraint firstAttribute="trailing" secondItem="GIs-g4-XiM" secondAttribute="trailing" id="lg8-xl-3ca"/>
                                                <constraint firstItem="GIs-g4-XiM" firstAttribute="top" secondItem="GDr-cZ-z1Z" secondAttribute="topMargin" constant="-10" id="yf6-Ue-KbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Stats" id="KjQ-js-11u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="0.0" id="md1-3L-Ie0" customClass="StatisticsHeaderCell" customModule="MoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1359" width="600" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="md1-3L-Ie0" id="WM8-GU-n0P">
                                            <rect key="frame" x="0.0" y="-1" width="600" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rih-dS-JSx">
                                        <rect key="frame" x="0.0" y="1359" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rih-dS-JSx" id="ASf-XJ-p5A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of Logs:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Z-Oc-EUm">
                                                    <rect key="frame" x="0.0" y="-5" width="592" height="49"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="QDf-d8-Z8X"/>
                                                        <constraint firstAttribute="height" constant="49" id="meX-i6-uLQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w6Z-Oc-EUm" firstAttribute="top" secondItem="ASf-XJ-p5A" secondAttribute="topMargin" constant="-13" id="A90-pN-dkZ"/>
                                                <constraint firstItem="w6Z-Oc-EUm" firstAttribute="trailing" secondItem="ASf-XJ-p5A" secondAttribute="trailingMargin" id="C7T-pV-jFv"/>
                                                <constraint firstAttribute="bottom" secondItem="w6Z-Oc-EUm" secondAttribute="bottom" id="CiZ-h8-kSI"/>
                                                <constraint firstItem="w6Z-Oc-EUm" firstAttribute="leading" secondItem="ASf-XJ-p5A" secondAttribute="leading" id="pOG-3c-fiW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T8o-Rh-9jK">
                                        <rect key="frame" x="0.0" y="1404" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8o-Rh-9jK" id="6Ql-Jw-J6D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logs All Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urs-QK-O2Y">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Urs-QK-O2Y" firstAttribute="top" secondItem="6Ql-Jw-J6D" secondAttribute="topMargin" constant="3" id="0Ad-bw-DcZ"/>
                                                <constraint firstItem="Urs-QK-O2Y" firstAttribute="centerY" secondItem="6Ql-Jw-J6D" secondAttribute="centerY" id="AAO-yg-XVv"/>
                                                <constraint firstItem="Urs-QK-O2Y" firstAttribute="trailing" secondItem="6Ql-Jw-J6D" secondAttribute="trailingMargin" id="N9e-Td-wzf"/>
                                                <constraint firstItem="Urs-QK-O2Y" firstAttribute="leading" secondItem="6Ql-Jw-J6D" secondAttribute="leadingMargin" id="Nnb-2M-hlg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Note" id="IOk-Li-098">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="0.0" id="M91-pq-Pom" customClass="StatisticsHeaderCell" customModule="MoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1500" width="600" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M91-pq-Pom" id="Itr-Bl-dMh">
                                            <rect key="frame" x="0.0" y="-1" width="600" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="QpC-Ba-bxS" customClass="DetailCell" customModule="MoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1500" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="QpC-Ba-bxS" id="eyW-n7-TzS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mood Score:  XXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-TU-pLw">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="h1Y-Fw-ALR"/>
                                                        <constraint firstAttribute="height" constant="74" id="obc-Il-ouj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wy0-TU-pLw" firstAttribute="leading" secondItem="eyW-n7-TzS" secondAttribute="leading" id="Rq8-eX-Ndx"/>
                                                <constraint firstAttribute="trailing" secondItem="wy0-TU-pLw" secondAttribute="trailing" id="ix8-Nf-SJY"/>
                                                <constraint firstItem="wy0-TU-pLw" firstAttribute="top" secondItem="eyW-n7-TzS" secondAttribute="top" id="nyO-nJ-YDl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wy0-TU-pLw" secondAttribute="bottom" constant="2" id="yYc-wl-EK2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="42" id="QrP-1e-cvo" customClass="CustomCell" customModule="MoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1557" width="600" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="QrP-1e-cvo" id="xhz-mo-E75">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" XYZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnf-pR-IZr">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="MiP-La-ORK"/>
                                                        <constraint firstAttribute="height" constant="40" id="UWI-Jh-koF"/>
                                                        <constraint firstAttribute="height" constant="66" id="dAb-4U-JDo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lnf-pR-IZr" secondAttribute="trailing" id="7hO-Kp-QkM"/>
                                                <constraint firstItem="lnf-pR-IZr" firstAttribute="centerY" secondItem="xhz-mo-E75" secondAttribute="centerY" id="Lqe-j6-vBF"/>
                                                <constraint firstAttribute="bottom" secondItem="lnf-pR-IZr" secondAttribute="bottom" id="c9N-hs-rda"/>
                                                <constraint firstItem="lnf-pR-IZr" firstAttribute="leading" secondItem="xhz-mo-E75" secondAttribute="leading" id="o48-LA-LT5"/>
                                                <constraint firstItem="lnf-pR-IZr" firstAttribute="top" secondItem="xhz-mo-E75" secondAttribute="top" id="sDh-07-SKK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="uNZ-hd-8hY" customClass="CustomCell" customModule="MoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1599" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="uNZ-hd-8hY" id="O93-jN-Hq9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Average mood that day: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71A-wz-ZSJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="SJv-Cd-l5o"/>
                                                        <constraint firstAttribute="height" constant="53" id="TFN-Gv-7fj"/>
                                                        <constraint firstAttribute="height" constant="40" id="kLa-Ns-NsH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="71A-wz-ZSJ" firstAttribute="leading" secondItem="O93-jN-Hq9" secondAttribute="leading" id="Bw2-VZ-Ppi"/>
                                                <constraint firstItem="71A-wz-ZSJ" firstAttribute="bottom" secondItem="O93-jN-Hq9" secondAttribute="bottomMargin" id="FyF-TC-l3Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="71A-wz-ZSJ" secondAttribute="bottom" constant="-5" id="bmM-9J-bzM"/>
                                                <constraint firstItem="71A-wz-ZSJ" firstAttribute="top" secondItem="O93-jN-Hq9" secondAttribute="top" id="nnz-By-jrA"/>
                                                <constraint firstAttribute="trailing" secondItem="71A-wz-ZSJ" secondAttribute="trailing" id="s0A-QJ-osR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="OLd-JJ-QdB">
                                        <rect key="frame" x="0.0" y="1643" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="OLd-JJ-QdB" id="7lw-xb-byX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number of logs that day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-7W-2gv">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="46M-s7-ruO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XRl-7W-2gv" firstAttribute="top" secondItem="7lw-xb-byX" secondAttribute="top" id="4G1-Ns-C1E"/>
                                                <constraint firstItem="XRl-7W-2gv" firstAttribute="leading" secondItem="7lw-xb-byX" secondAttribute="leading" id="D9S-BQ-nAR"/>
                                                <constraint firstAttribute="bottom" secondItem="XRl-7W-2gv" secondAttribute="bottom" id="fJ7-Oc-7x2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XRl-7W-2gv" secondAttribute="bottom" constant="-6" id="svg-iC-yN9"/>
                                                <constraint firstAttribute="trailing" secondItem="XRl-7W-2gv" secondAttribute="trailing" id="tV1-Xh-c3p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="281" id="eY3-tM-Iff">
                                        <rect key="frame" x="0.0" y="1686" width="600" height="281"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eY3-tM-Iff" id="8gI-ai-yxy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLw-fu-22Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="qud-CL-Z9G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No selected log" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-be-ueS">
                                                    <rect key="frame" x="0.0" y="46" width="600" height="160"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nLw-fu-22Y" firstAttribute="trailing" secondItem="RT8-be-ueS" secondAttribute="trailing" id="ONr-tK-XaW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RT8-be-ueS" secondAttribute="bottom" constant="66" id="WuL-Qh-h2J"/>
                                                <constraint firstItem="nLw-fu-22Y" firstAttribute="leading" secondItem="8gI-ai-yxy" secondAttribute="leading" id="XwP-sE-yTx"/>
                                                <constraint firstItem="RT8-be-ueS" firstAttribute="top" secondItem="nLw-fu-22Y" secondAttribute="bottom" id="aHg-8t-WQK"/>
                                                <constraint firstItem="nLw-fu-22Y" firstAttribute="leading" secondItem="RT8-be-ueS" secondAttribute="leading" id="bDg-04-GvF"/>
                                                <constraint firstAttribute="bottom" secondItem="RT8-be-ueS" secondAttribute="bottom" id="vRX-PS-u7U"/>
                                                <constraint firstAttribute="trailing" secondItem="nLw-fu-22Y" secondAttribute="trailing" id="w9D-Gh-TTz"/>
                                                <constraint firstItem="nLw-fu-22Y" firstAttribute="top" secondItem="8gI-ai-yxy" secondAttribute="top" id="xtX-TQ-UBC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="B0l-zU-JsL">
                                        <rect key="frame" x="0.0" y="1967" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0l-zU-JsL" id="Tmg-n5-wbV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWF-va-BgC">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="47"/>
                                                    <color key="backgroundColor" red="0.50513574459651756" green="0.68782759996187626" blue="0.82536057692307696" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="▲  Back to top ▲ ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="backToTop:" destination="rsB-2H-FAG" eventType="touchUpInside" id="5b3-w4-KSy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HWF-va-BgC" secondAttribute="bottom" constant="-4" id="1d1-wl-j57"/>
                                                <constraint firstAttribute="trailing" secondItem="HWF-va-BgC" secondAttribute="trailing" id="fpC-aR-13X"/>
                                                <constraint firstItem="HWF-va-BgC" firstAttribute="leading" secondItem="Tmg-n5-wbV" secondAttribute="leading" id="it0-3E-4ni"/>
                                                <constraint firstItem="HWF-va-BgC" firstAttribute="top" secondItem="Tmg-n5-wbV" secondAttribute="topMargin" id="lGp-T6-CCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rsB-2H-FAG" id="IDn-Ih-LV1"/>
                            <outlet property="delegate" destination="rsB-2H-FAG" id="wPn-4B-GzB"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="2000"/>
                    <connections>
                        <outlet property="averageMoodToday" destination="71A-wz-ZSJ" id="Px5-5t-bWp"/>
                        <outlet property="date1" destination="8yK-Qu-Cfc" id="J2s-dz-lGj"/>
                        <outlet property="date2" destination="w2R-3B-hK8" id="ctq-hl-Hgn"/>
                        <outlet property="graph" destination="cMm-Rz-aXW" id="G4q-HG-Wkb"/>
                        <outlet property="logsAllTime" destination="Urs-QK-O2Y" id="E5u-2o-1bf"/>
                        <outlet property="moodScore" destination="wy0-TU-pLw" id="cv0-Zy-BiL"/>
                        <outlet property="notesToday" destination="RT8-be-ueS" id="Z92-Pw-l6x"/>
                        <outlet property="numberOfLogsToday" destination="XRl-7W-2gv" id="I3m-4V-cKQ"/>
                        <outlet property="segmentedControl" destination="Cu5-Ai-RJH" id="7dT-wi-Jxw"/>
                        <outlet property="totalNumberOfLogs" destination="w6Z-Oc-EUm" id="whG-vD-ISe"/>
                        <outletCollection property="dateToday" destination="lnf-pR-IZr" collectionClass="NSMutableArray" id="baV-eY-RdB"/>
                        <outletCollection property="dateToday" destination="VOP-th-KkA" collectionClass="NSMutableArray" id="ZzZ-Fe-oU3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEn-VA-20j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="1122"/>
        </scene>
    </scenes>
</document>
