<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u1z-hv-daa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tips-->
        <scene sceneID="o8o-qp-dgW">
            <objects>
                <viewController storyboardIdentifier="TipsForStress" id="QIg-Bn-gb3" customClass="TipsForCopingWithStressController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5O-2c-Ufx"/>
                        <viewControllerLayoutGuide type="bottom" id="wgH-Rr-ZBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ux6-kR-7A9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MSy-Jy-t1X">
                                <rect key="frame" x="20" y="37" width="560" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <pageControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" id="fud-OC-9Iv">
                                    <rect key="frame" x="0.0" y="374" width="560" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </pageControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tipCell" rowHeight="346" id="1Zh-kn-6f1" customClass="TipCell" customModule="MoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="346"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Zh-kn-6f1" id="z1r-GA-G3s">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="345"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tips" id="Weo-Ni-tuU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rM-Od-k8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1711"/>
        </scene>
        <!--Main-->
        <scene sceneID="swW-ra-Nno">
            <objects>
                <viewController storyboardIdentifier="Home" id="vBr-UA-1A2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLh-S7-T1S"/>
                        <viewControllerLayoutGuide type="bottom" id="jgd-XE-zeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWJ-88-oMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MK-gf-5dD">
                                <rect key="frame" x="20" y="63" width="553" height="444"/>
                                <string key="text">Having good mental health means feeling positive about yourself, being able to cope with everyday pressures and being able to forma nad maintain relationships.

We accept the importance of looking after physical health. But it's just as important to look after mental health. In fact, physical health and mental health are closely related. Poor mental health can lead to poor physical health and health problems can affect your mental health.</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-QB-giX">
                                <rect key="frame" x="0.0" y="531" width="600" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.65093951309999998" green="0.9458489792" blue="0.95989584520000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="IDb-ab-HGM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttv-37-V3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="929"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="nql-5f-21c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ken-th-0Yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="u1z-hv-daa" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vBr-UA-1A2" kind="show" id="y7M-rM-xI3"/>
                        <segue destination="QIg-Bn-gb3" kind="show" id="WZD-bc-wPB"/>
                    </connections>
                </pageViewController>
            </objects>
            <point key="canvasLocation" x="1087" y="929"/>
        </scene>
    </scenes>
</document>
